# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# By Halano Siblee HalanoSiblee@gmail.com
# ©NEXON Games Co., Ltd.//주식회사 넥슨 ©NAT GAMES

newmtl Body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_Body.png
	map_Kd Azusa_Original_Body.png

newmtl EyeMouth
	Ns 74.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_EyeMouth.png
	map_Kd Azusa_Original_EyeMouth.png

newmtl Hair
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_Hair.png
	map_Kd Azusa_Original_Hair.png

newmtl Face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_Face.png
	map_Kd Azusa_Original_Face.png

newmtl Bullet
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_Bullet.png
	map_Kd Azusa_Original_Bullet.png

newmtl Halo
	Ns 58.0000
	Ni 1.5000
	d 0.7500
	Tr 0.2500
	Tf 0.7500 0.7500 0.7500 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4680 0.4680 0.4680
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_Halo.png
	map_Kd Azusa_Original_Halo.png

newmtl Weapon
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Azusa_Original_Weapon.png
	map_Kd Azusa_Original_Weapon.png
