# Blender 3.3.0 MTL File: 'Haruna.blend'
# www.blender.org
# By Halano Siblee HalanoSiblee@gmail.com
# ©NEXON Games Co., Ltd.//주식회사 넥슨 ©NAT GAMES
# Very high quality overwork by halano, hope you enjoy

newmtl Body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Haruna_Original_Body.png

newmtl Eyes
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Haruna_Original_EyeMouth.png

newmtl Face
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Haruna_Original_Face.png

newmtl Hair
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Haruna_Original_Hair.png

newmtl Halo
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 2
map_Kd Haruna_Original_Halo.png

newmtl Weapon
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Haruna_Original_Weapon.png
